# govtool

./: .env.example  .envrc.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  flake.nix  generate_latest_report_redirect.sh  generate_report_details.sh  package-lock.json
.github/: backend-config.json  dbsync-schema.sql  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature-suggestion  feature_idea.yml  feature_idea_2.yml
.github/scripts/: generate_latest_report_redirect.sh  generate_report_details.sh  register_report.sh  remove_oldest_report.sh  set_commit_status.sh  set_deployment_environment.sh
.github/workflows/: add-issue-to-project.yml  build-and-deploy-beta.yml  build-and-deploy-dev.yml  build-and-deploy-staging.yml  build-and-deploy-test-stack.yml  build-and-deploy-test.yml  build-and-deploy.yml  build-from-main.yml  build-from-test.yml  code_check_backend.yml  code_check_frontend.yml  code_style_check_frontend.yml  deploy-dev-from-tag.yml  frontend_sonar_scan.yml  image.yml  label-bug-report.yml  label-feature-issue.yml  lighthouse.yml  merge.yaml  pr.yaml  resync-cardano-node-and-db-sync.yml  test_backend.yml  test_frontend.yml  test_integration_cypress.yml  test_integration_playwright.yml  test_storybook.yml  toggle-maintenance.yml  update-govtool-version.yml  update-intersect-package.yml
docs/: GOVERNANCE_ACTION_SUBMISSION.md
docs/architecture/: .gitignore  README.md  documentation.md
docs/operations/: DEPLOY.md  HANDLE_NEW_GOVERNANCE_ACTION_TYPE.md  README.md
gov-action-loader/: README.md
gov-action-loader/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  requirements.txt  wallets.json
gov-action-loader/frontend/: .env.example  .prettierrc.yaml  DEVELOPER.md  README.md
govtool/analytics-dashboard/: .env.example  .gitignore  .prettierrc  Dockerfile  README.md  babel.config.jest.js  next.config.js  package-lock.json  package.json
govtool/backend/: .dockerignore  .envrc  .gitignore  .stylish-haskell.yaml  Dockerfile  Dockerfile.base  Dockerfile.qovery  Makefile  README.md  default.nix  example-config.json  shell.nix  sources.nix  stack.yaml  vva-be.cabal
govtool/frontend/: .env.example  .envrc  .eslintrc.cjs  .gitignore  .lighthouserc.yml  .prettierrc  Dockerfile  Dockerfile.qovery  Dockerfile.qovey  Makefile  README.md  default.nix  index.html  junit-report.xml  nginx.conf  node-packages.nix  package-lock.json  package.json  sonar-project.properties  storybook.Dockerfile  tsconfig.json  vite.config.ts
govtool/metadata-validation/: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
govtool/status-service/: Dockerfile  Makefile  app.py
govtool/submission-tool/: .env.example  README.md  docker-compose.yml  package.json
govtool/wrapper/: .eslintrc.cjs  .prettierrc  Dockerfile  README.md  default.nix  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  shell.nix
infra/: .envrc.example
messages/: en.json
src/: .env.example  Makefile  docker-compose.preprod.yml  docker-compose.sanchonet.yml
tests/: GovTool Test.jsonld  README.md
tests/load-testing/: .gitignore  README.md  pom.xml  run-tests.sh
tests/load-testing/auth_script/: generate_auth.ts  package-lock.json  package.json  tsconfig.json
tests/load-testing/auth_script/lib/: types.ts
tests/load-testing/auth_script/lib/_mock/: index.ts
tests/load-testing/auth_script/lib/helpers/: auth.ts  generateWallets.ts
tests/load-testing/src/test/java/org/cardano/govtool/: ApiService.java  Engine.java  IDEPathHelper.java  PdfApiService.java  Recorder.java  Scenario.java  Test.java  Utils.java
tests/load-testing/src/test/java/org/cardano/govtool/actions/: Action.java  AdaHolderAction.java  AuthenticationAction.java  DRepAction.java  ProposalAction.java
tests/load-testing/src/test/java/org/cardano/govtool/configs/: HeaderConfig.java
tests/load-testing/src/test/java/org/cardano/govtool/feeders/: DrepListFetcher.java  PageVisits.java  ProposalListFetcher.java  RandomDataFeeder.java
tests/load-testing/src/test/java/org/cardano/govtool/simulations/: SimulationConfig.java  VvaSimulation.java
tests/load-testing/src/test/java/org/cardano/vva/: ApiService.java  Engine.java  IDEPathHelper.java  Utils.java
tests/load-testing/src/test/java/org/cardano/vva/simulations/: VvaSimulation.java
tests/load-testing/src/test/resources/: gatling.conf  recorder.conf
(+1407 files in other folders)
