server {
  listen 80;
  root /usr/share/nginx/html;
  error_page 503 @maintenance;

  location / {
    index index.html;
    try_files $uri $uri /index.html;

    if (-f /var/run/maintenance_enabled) {
      return 503;
    }
  }

  location /is-maintenance-mode-on {
    default_type text/html;
    if (-f /var/run/maintenance_enabled) {
      return 200 'true';
    }
    return 200 'false';
  }

  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
    return 503;
  }
}
