sonar.projectKey=intersect-govtool
sonar.sources=./src
sonar.host.url=https://sonarcloud.io
sonar.organization=intersect
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportsPath=./junit-report.xml
sonar.exclusions=node_modules